{
  "name": "nojippe-lanka-demo",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "buefy": "^0.9.5",
    "gridsome": "^0.7.0",
    "gridsome-plugin-i18n": "^1.6.0",
    "vue-scrollto": "^2.20.0"
  }
}
